API_SCHEMA='http://127.0.0.1:8000'

STUDENT_REGISTRATION_POST = '/humans/student/create/'
STUDENT_ALL_LIST = '/humans/student/all/'
STUDENT_ADD_PATCH = '/humans/student/add/{email}/'
STUDENT_GROUP_GET = '/humans/student/get/group/{email}'
STUDENT_GET = '/humans/student/get/{email}'

TEACHER_REGISTRATION_POST = '/humans/teacher/create/'
TEACHER_ID_GET = '/humans/teacher/get/{email}/'

USER_AUTH = '/humans/user/auth/'
USER_UPDATE = '/humans/user/update/{email}/'

GROUP_CREATE_POST = '/humans/group/create/'
GROUP_ALL_LIST = '/humans/group/all/'
GROUP_UPDATE = '/humans/group/update/{name}/'

SUBJECT_TEACHERLIST_GET = '/humans/subject/teacherlist/{fk}/'
SUBJECT_STUDENTLIST_GET = '/humans/subject/studentlist/{name}/'
SUBJECT_CREATE_POST = '/humans/subject/create/'
SUBJECT_TITLE_GET = '/humas/subject/get/{title}'

TEST_CREATE_POST = '/courses/test/create/'
TEST_VISIBLELIST_GET = '/courses/test/visiblelist/{subject}'
TEST_STUDENT_GET = '/courses/test/get/{title}'
TEST_SUBJECT_LIST_GET = '/courses/test/subject/list/{subject}'
TEST_TITLE_PATCH = '/courses/test/update/{title}'


QUESTION_CREATE_POST = '/courses/question/create/'
QUESTION_LIST_GET = '/courses/question/list/{title}'

ANSWER_CREATE_POST = '/courses/answer/create/'
ANSWER_LIST_GET = '/courses/answer/list/{text}'
ANSWER_TEXT_GET = '/courses/answer/get/{text}'
ANSWER_QUESTION_GET = '/courses/answer/question/get/{question}'

RESULT_CREATE_POST = '/courses/result/create/'
RESULT_UPDATE_PATCH = '/courses/result/update/{name}'
RESULT_NAME_GET = '/courses/result/get/{name}'
RESULT_DECRISE_PATCH = '/courses/result/decriseattemptnumber/{name}/{title}'
RESULT_STUDENT_LIST_GET = '/courses/result/studentlist/{fk}'
RESULT_TEACHER_LIST_GET = '/courses/result/teacherlist/{title}'

VERIF_CODE_GET = '/humans/code/get/{code}/'